# RDCloud

./: settings.gradle
TCPLib/src/androidTest/java/com/rd/tcplib/: ExampleInstrumentedTest.kt
TCPLib/src/main/: AndroidManifest.xml
TCPLib/src/test/java/com/rd/tcplib/: ExampleUnitTest.kt
YunLib/: build.gradle
YunLib/src/androidTest/java/com/rd/yunlib/: ExampleInstrumentedTest.kt
YunLib/src/main/: AndroidManifest.xml
YunLib/src/main/java/com/rd/yunlib/: YunManager.kt
YunLib/src/main/java/com/rd/yunlib/bean/: LoginResult.kt
YunLib/src/main/java/com/rd/yunlib/listener/: BaseHandler.kt  IMessageListener.kt  MessageListenerManager.kt
YunLib/src/main/java/com/rd/yunlib/utils/: AndroidUtils.kt  LogUtils.kt
YunLib/src/test/java/com/rd/yunlib/: ExampleUnitTest.kt
app/: RD.jks  build.gradle
app/src/androidTest/java/com/rd/rdcloud2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/rdcloud2/activity/: BaseActivity.kt  MainActivity.kt  TCPTestActivity.kt
app/src/main/java/com/rd/rdcloud2/app/: BaseHandler.kt  MyApp.kt
app/src/main/java/com/rd/rdcloud2/bean/: TCPInfo.kt  WifiInfo.kt
app/src/main/java/com/rd/rdcloud2/constant/: VersionConstant.kt
app/src/main/java/com/rd/rdcloud2/model/: WiFiModel.kt
app/src/main/java/com/rd/rdcloud2/utils/: AESCryptUtil.kt  ByteUtils.kt  CRCUtil.kt  EncryptUtils.kt  NetType.kt  NetUtil.kt  SerializableUtils.kt  StringUtils.kt  TcpClientThread.kt
app/src/main/res/layout/: activity_main.xml  activity_tcp_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rd/rdcloud2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
