plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            storeFile file('RD.jks')
            storePassword 'rd22230920'
            keyAlias 'rd22230920'
            keyPassword 'rd22230920'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rd.rdcloud2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        debug {
            // 开启打印
            buildConfigField("boolean", "IS_LOG_ENABLE", "true")

        }

        release {
            // 关闭打印
            buildConfigField("boolean", "IS_LOG_ENABLE", "false")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //工具类
    implementation 'com.blankj:utilcodex:1.30.1'

    //MQTT库
    implementation project(path: ':YunLib')
    //MQTT必须引入这个支持库,否则MQTT会报NoClassDefFoundError LocalBroadcastManager
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Lifecycle组件(包含 ViewModel LiveData)
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // moshi JSON解析库
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")

}